[req]
default_bits = 2048
encrypt_key = no
default_md = sha256
default_keyfile = projet-docker.key
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = x509_extensions

[req_distinguished_name]
# Long = countryName
C = FR
# Long = stateOrProvinceName
ST = Rhônes Alpes Auvergne
# Long = localityName
L = Lyon
# Long = organizationName
O = Livecampus
# Long = organizationalUnitName
OU = RechercheEtDeveloppement
# Long = commonName
CN = docker.lan

[x509_extensions]
subjectAltName = @alternate_names

[alternate_names]
DNS.1 = docker.lan
DNS.2 = localhost
DNS.3 = 127.0.0.1
DNS.4 = mail.domain.test